{
  "name": "google-photos-migration",
  "version": "1.0.1",
  "description": "Google Photos APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pramod Mali",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4"
  }
}
